<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <title>Document</title>
  <style>
    body{
      font-family: "Open sans";
      outline: 1px solid red;
      width: 100vw;
      height: 100vh;     
      margin: 0;
      box-sizing: border-box;
    }
    #container {
      display: flex;
      flex-direction: column;
      width: 20rem;
      height: fit-content;
      margin: auto auto;
      padding: 50px 50px;
      border: 1px solid gray;
      gap: 2rem;
    }
    h2{
      text-align: center;
      margin: 0;
      
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      
      
      
    }
    form div {
      display: flex;
      flex-direction: column;
      gap: .8rem;
      
      
    }
  </style>
</head>
<body>
  <div id="container">
    <h2>Inicio de sesion</h2>
    <form action="" method="post">
      <div>
        <label for="name">Ingrese su nombre de usuario (admin)</label>
        <input type="text" id="name" name="name">
      </div>
      <div>
        <label for="name">Ingrese su contraseña (abc123)</label>
        <input type="password" id="name" name="name">
      </div>
      <div>
        <button type="submit" class="btn btn-primary">Login</button>
      </div>
    </form>
  </div>
</body>
</html>